### ISSUE TITLE
C API mixes string literals and dynamically allocated strings

### ISSUE THREAD

**Issue by robinkrahl** [Nitrokey/libnitrokey#110]
C API functions use the `get_string_with_result` ([`NK_CP_API.cc:74`](https://github.com/Nitrokey/libnitrokey/blob/master/NK_C_API.cc#L74)) wrapper function to return a `const char *`. This wrapper function returns the original function’s return value if no exception occurred, or the string literal `""` if an exception occurred. Usually the original functions dynamically allocates the returned string, e. g. using `strndup`.

While the dynamically allocated strings must be freed by the function caller to avoid memory leaks, string literals can and must not be freed. As many C API functions can return a string literal or a dynamically allocated string, it is <s>nearly impossible</s> cumbersome to avoid memory leaks when using these functions. (Addendum: It should be possible to detect this by checking `NK_last_command_status`, but that’s very cumbersome as you’d have to keep track of that for the return value’s life time.)

I’d suggest to change `get_string_with_result` to return `strdup("")` instead of `""`. Then the API functions would always return a dynamically allocated string (or `NULL` if we are out of memory). Also, the return types could be changed from `const char *` to `char *` to emphasize that the functions return dynamically allocated strings.

# Example
Here is an example using `NK_status` in different versions of the `test_leak` function. `NK_status` returns a string literal if no Nitrokey device has been connected (or if an error occurs), and a dynamically allocated string if a device has been connected and the command is successful.

```c
#include <stdio.h>
#include <stdlib.h>
#include <libnitrokey/NK_C_API.h>

static void test_leak();

void main()
{
	NK_set_debug(false);
	test_leak();
}
```
## Leak when not freeing
```c
static void test_leak()
{
	NK_login_auto();
	const char *c = NK_status(); /* no error --> dynamically allocated */
	puts(c);
}
```

```
$ valgrind --tool=memcheck --leak-check=full ./test
[...]
==2374== 101 bytes in 1 blocks are definitely lost in loss record 2 of 4
==2374==    at 0x4C2BBAF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2374==    by 0x51E1409: strndup (strndup.c:43)
==2374==    by 0x4F43DC6: NK_status (in /usr/lib/x86_64-linux-gnu/libnitrokey.so.3.2.0)
==2374==    by 0x108896: test_leak (in /tmp/test)
==2374==    by 0x108877: main (in /tmp/test)
==2374==
==2374== LEAK SUMMARY:
==2374==    definitely lost: 101 bytes in 1 blocks
[...]
```
## No leak when freeing
```c
static void test_leak()
{
	NK_login_auto();
	const char *c = NK_status(); /* no error --> dynamically allocated */
	puts(c);
	free((char *) c);
}
```

```
$ valgrind --tool=memcheck --leak-check=full ./test
[…]
==2403== LEAK SUMMARY:
==2403==    definitely lost: 0 bytes in 0 blocks
[…]
```

## Error when freeing
```c
static void test_leak()
{
	const char *c = NK_status(); /* error --> string literal */
	puts(c);
	free((char *) c);
}

```

```
$ ./test
*** Error in `./test': free(): invalid pointer: 0x00007f32255e29a4 ***
```

**Comment by szszszsz** [comment]
Hi!
You are right - it should have been `strdup("")` there. I like the rationale behind `char *` as well.

**Comment by szszszsz** [comment]
Fixed and tested as suggested. Thank you for finding this!
Now the literal is impossible to return. Python's test work as well.
